[gd_scene format=3 uid="uid://bsfkh5pwmohyn"]

[ext_resource type="Script" uid="uid://cmtftr8iuj0c5" path="res://managers/mouse_indicator_manager/mouse_indicator_meshes.gd" id="1_7l3w7"]
[ext_resource type="ArrayMesh" uid="uid://dlski3ci6ogfw" path="res://assets/Prototype Kit/Models/Meshes/indicator-square-a.mesh" id="2_x62hn"]
[ext_resource type="ArrayMesh" uid="uid://gpph5rbiob6e" path="res://assets/Prototype Kit/Models/Meshes/indicator-square-e.mesh" id="3_irste"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h6yia"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x62hn"]
resource_local_to_scene = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7l3w7"]
properties/0/path = NodePath("SelectedSquareIndicator:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MoveSquareIndicator:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("MoveSquareIndicator:visible")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:selected_square_mesh_type")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:move_square_mesh_type")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="MouseIndicatorMeshes" type="Node3D" unique_id=563134682]
script = ExtResource("1_7l3w7")

[node name="SelectedSquareIndicator" type="MeshInstance3D" parent="." unique_id=155198929]
unique_name_in_owner = true
mesh = ExtResource("2_x62hn")
surface_material_override/0 = SubResource("StandardMaterial3D_h6yia")

[node name="MoveSquareIndicator" type="MeshInstance3D" parent="." unique_id=2002642248]
unique_name_in_owner = true
visible = false
mesh = ExtResource("3_irste")
surface_material_override/0 = SubResource("StandardMaterial3D_x62hn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1310964895]
replication_config = SubResource("SceneReplicationConfig_7l3w7")
